# mcdiscordbridge

./: README.md  docker-compose.yml  mcdiscordbridgebot.Dockerfile  requirements.txt
.github/workflows/: maven.yml
mcdiscordbridgebot/: __main__.py  bot.py  config.py  database.py
mcdiscordbridgebot/cogs/: consumercog.py  ownercog.py  producercog.py  statuscog.py
mcdiscordbridgeplugin/: dependency-reduced-pom.xml  pom.xml
mcdiscordbridgeplugin/src/main/java/com/gochewjawn/mcdiscordbridgeplugin/: App.java  KafkaMessageReceivedEvent.java  KafkaMessageReceivedEventEmitter.java  KafkaMessageReceivedListener.java  MinecraftMessageExporter.java  MinecraftMessageModel.java
mcdiscordbridgeplugin/src/main/resources/: config.yml  plugin.yml
